\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mini-Mundo e Regras de Neg\'ocio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao do Mini-Mundo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao das Regras de Neg\'ocio}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Entidade Relacionamento (MER)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Modelo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidade Relacionamento - Controle de V\^oos\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Relacional}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Modelo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relacional - Controle de V\^oos\relax }}{12}}
\newlabel{fig:relacional}{{2}{12}}
\gdef \LT@i {\LT@entry 
    {1}{168.76532pt}\LT@entry 
    {1}{148.41667pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao do Mapeamento}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\c c\~ao do Mapeamento MER - MR (Tabelas)\relax }}{13}}
\newlabel{tab:mapeamentoTabelas}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descri\c c\~ao do Mapeamento MER - MR (Relacionamentos)}}{13}}
\newlabel{tab:mapeamentoRelacionamentos}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dicion\'ario de Dados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dicion\'ario de Dados - Tabela Aeronaves\relax }}{16}}
\newlabel{fig:dicAeronaves}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dicion\'ario de Dados - Tabela Aeroportos\relax }}{16}}
\newlabel{fig:dicAeroportos}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dicion\'ario de Dados - Tabela CiaAerea\relax }}{16}}
\newlabel{fig:dicCiaAerea}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dicion\'ario de Dados - Tabela Controlador\relax }}{17}}
\newlabel{fig:dicControlador}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dicion\'ario de Dados - Tabela Escala\relax }}{17}}
\newlabel{fig:dicEscala}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dicion\'ario de Dados - Tabela ModeloAeronaves\relax }}{17}}
\newlabel{fig:dicModeloAeronaves}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dicion\'ario de Dados - Tabela Piloto\relax }}{18}}
\newlabel{fig:dicPiloto}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dicion\'ario de Dados - Tabela Pistas\relax }}{18}}
\newlabel{fig:dicPistas}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dicion\'ario de Dados - Tabela PlanoVoo\relax }}{19}}
\newlabel{fig:dicPlanoVoo}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dicion\'ario de Dados - Tabela PlanoVoo\_has\_Escalas\relax }}{19}}
\newlabel{fig:dicPlanoVooHasEscalas}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dicion\'ario de Dados - Tabela TipoPlanoVoo\relax }}{19}}
\newlabel{fig:dicTipoPlanoVoo}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dicion\'ario de Dados - Tabela Voo\relax }}{20}}
\newlabel{fig:dicVoo}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dicion\'ario de Dados - Tabela Voo\textunderscore has\textunderscore Controlador\relax }}{20}}
\newlabel{fig:dicVooHasControlador}{{15}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normaliza\c c\~ao}{21}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{22}}
