\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mini-Mundo e Regras de Neg\'ocio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao do Mini-Mundo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao das Regras de Neg\'ocio}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Entidade Relacionamento (MER)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Modelo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidade Relacionamento - Controle de V\^oos\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Relacional}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Modelo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relaciona - Controle de V\^oos\relax }}{9}}
\newlabel{fig:relacional}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao do Mapeamento}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\c c\~ao do Mapeamento MER - MR\relax }}{10}}
\newlabel{tab:mapeamento}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dicion\'ario de Dados}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normaliza\c c\~ao}{11}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{12}}
