\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mini-Mundo e Regras de Neg\'ocio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao do Mini-Mundo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao das Regras de Neg\'ocio}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Entidade Relacionamento (MER)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Modelo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidade Relacionamento - Controle de V\^oos\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mer}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Relacional}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Modelo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relaciona - Controle de V\^oos\relax }}{9}}
\newlabel{fig:relacional}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\c c\~ao do Mapeamento}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\c c\~ao do Mapeamento MER - MR\relax }}{10}}
\newlabel{tab:mapeamento}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dicion\'ario de Dados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dicion\'ario de Dados - Tabela Aeronaves\relax }}{11}}
\newlabel{fig:dicAeronaves}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dicion\'ario de Dados - Tabela Aeroportos\relax }}{11}}
\newlabel{fig:dicAeroportos}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dicion\'ario de Dados - Tabela CiaAerea\relax }}{11}}
\newlabel{fig:dicCiaAerea}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dicion\'ario de Dados - Tabela Controlador\relax }}{12}}
\newlabel{fig:dicControlador}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dicion\'ario de Dados - Tabela Escala\relax }}{12}}
\newlabel{fig:dicEscala}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dicion\'ario de Dados - Tabela ModeloAeronaves\relax }}{12}}
\newlabel{fig:dicModeloAeronaves}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dicion\'ario de Dados - Tabela Piloto\relax }}{13}}
\newlabel{fig:dicPiloto}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dicion\'ario de Dados - Tabela Pistas\relax }}{13}}
\newlabel{fig:dicPistas}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dicion\'ario de Dados - Tabela PlanoVoo\relax }}{14}}
\newlabel{fig:dicPlanoVoo}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dicion\'ario de Dados - Tabela PlanoVoo\_has\_Escalas\relax }}{14}}
\newlabel{fig:dicPlanoVooHasEscalas}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dicion\'ario de Dados - Tabela TipoPlanoVoo\relax }}{14}}
\newlabel{fig:dicTipoPlanoVoo}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dicion\'ario de Dados - Tabela Voo\relax }}{15}}
\newlabel{fig:dicVoo}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dicion\'ario de Dados - Tabela Voo\textunderscore has\textunderscore Controlador\relax }}{15}}
\newlabel{fig:dicVooHasControlador}{{15}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normaliza\c c\~ao}{16}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{17}}
