\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{5}
\contentsline {chapter}{\numberline {2}Mini-Mundo e Regras de Neg\'ocio}{6}
\contentsline {section}{\numberline {2.1}Descri\c c\~ao do Mini-Mundo}{6}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao das Regras de Neg\'ocio}{7}
\contentsline {chapter}{\numberline {3}Modelo Entidade Relacionamento (MER)}{8}
\contentsline {section}{\numberline {3.1}O Modelo}{8}
\contentsline {chapter}{\numberline {4}Modelo Relacional}{9}
\contentsline {section}{\numberline {4.1}O Modelo}{9}
\contentsline {section}{\numberline {4.2}Descri\c c\~ao do Mapeamento}{10}
\contentsline {section}{\numberline {4.3}Dicion\'ario de Dados}{10}
\contentsline {chapter}{\numberline {5}Normaliza\c c\~ao}{11}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{12}
