\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={179}}{53756D5C33343172696F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={180}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={181}}{496E74726F6475}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={189}}{4120696D706F7274696120646F2070726F626C656D61}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={193}}{446566696E6973}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={195}}{502065204E50}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={197}}{54656F72696120646120496E747261746162696C696461646520782054656F72696120646120696E64656369646962696C6964616465}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={200}}{5020766572737573204E50}
\bibstyle{plain}
\bibdata{abntex2-options,references}
