\beamer@endinputifotherversion {3.26pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introdu\c c\~ao Geral}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Introdu\c c\~ao \`a Virtualiza\c c\~ao}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Introdu\c c\~ao \`a Redes Neurais Artificias (RNA)}{7}{0}{1}
\beamer@sectionintoc {2}{Trabalhos Relacionados}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Ger\^encia de VM's}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Balanceamento de Carga utilizando RNA}{10}{0}{2}
\beamer@sectionintoc {3}{Modelo de RNA utilizado}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Mapas Auto-Organiz\'aveis}{12}{0}{3}
\beamer@sectionintoc {4}{Arquitetura Proposta}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Par\^ametros Analisados}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Interven\c c\~oes da API}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Pol\IeC {\'\i }ticas de Reconfigura\c c\~ao}{16}{0}{4}
\beamer@sectionintoc {5}{Testes}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Avalia\c c\~ao}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Workload utilizando site da NASA}{19}{0}{5}
\beamer@sectionintoc {6}{Conclus\~ao e Trabalhos futuros}{20}{0}{6}
