\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Hist\'orico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Caracter\'isticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiprocessamento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativo de benchmark entre processadores Quad e Dual Core}}{2}}
\newlabel{fig:quadcorephota}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo de benchmark do Tegra usando 2 e 4 n\'ucleo}}{2}}
\newlabel{fig:multithread}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processo de fabrica\c {c}\~ao do dispositivo de Sil\'icio X Consumo de Energia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo de benchmark entre processadores Quad e Dual Core}}{2}}
\newlabel{fig:quadcorebenchmark}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo de codifica\c {c}\~ao de v\'ideo entre processadores Quad e Dual Core}}{2}}
\newlabel{fig:quadcorevideo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo entre as diferentes tecnologias de fabrica\c {c}\~ao de chips de Sil\'icio}}{3}}
\newlabel{fig:tecnologiaprocesso}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}vSMP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do Tegra 3 com o Companio Core}}{3}}
\newlabel{fig:companiocore}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compartamento das duas tecnologias de fabrica\c {c}\~ao de chips de sil\'icio combinadas}}{3}}
\newlabel{fig:vsmp}{{7}{3}}
\bibcite{multicores:whitepaper}{1}
\bibcite{quadcore:whitepaper}{2}
\bibcite{vSMP:whitpaper}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo de consumo de energia entre concorrentes}}{4}}
\newlabel{tab:table1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efici\^encia da arquitetura vSMP quanto ao consumo de energia}}{4}}
\newlabel{fig:powersavesvsmp}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\c {c}\~ao gr\'afica quando cada n\'ucleo opera a 480MHz}}{4}}
\newlabel{fig:kalellowerfrequency}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\c {c}\~ao gr\'afica quando cada n\'ucleo opera a 1GHz}}{4}}
\newlabel{fig:kalelhigherfrequency}{{10}{4}}
