\relax 
\bibstyle{plain}
\newlabel{fig:logoufpa}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Transportes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Designa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Custo M\IeC {\'\i }nimo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PLI na pr\'atica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografia}{2}}
