\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Termos t\'ecnicos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Super resolu\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRNU}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipula\c c\~ao de Imagens}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Fingerprint} (Impress\~ao Digital)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principais t\'ecnicas relacionadas \`a PRNU}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifica\c c\~ao de c\^ameras}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Associar imagens a um mesmo dispositivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparar PRNU's}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principais t\'ecnicas relacionadas \`a an\'alise de adultera\c c\~ao de imagens}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseadas em pixel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clonagem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mudan\c ca de Escala}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jun\c c\~ao de Imagens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseadas no formato}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantiza\c c\~ao JPEG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dupla compress\~ao JPEG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blocos JPEG}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baseadas na c\^amera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aberra\c c\~ao crom\'atica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem corrigida (acima) e a imagem com aberra\c c\~ao crom\'atica (abaixo)\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aberracaoCromatica}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de filtro de cor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposi\c c\~ao das cores no Filtro de Bayer\relax }}{14}}
\newlabel{fig:disposicaoFiltroBayer}{{2}{14}}
\bibstyle{abnt-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original (acima) e imagem interpolada usando filtro de Bayer (abaixo)\relax }}{15}}
\newlabel{fig:interpoladaFiltroBayer}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baseadas no meio f\IeC {\'\i }sico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dire\c c\~ao da luz (2D)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dire\c c\~ao da luz (3D)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ilumina\c c\~ao ambiente}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Baseadas na geometria}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ponto principal}{15}}
