function [ feature, feature1_2 ] = smoothing_danilo( imagem1, imagem2, window_size )
%UNTITLED Summary of this function goes here
%   Noise reduciton as descrideb in the article

D = 1;
feature1 = imread(imagem1);
feature2 = imread(imagem2);
[M N] = size(feature1);
feature = zeros(M,N);
%feature1_2 = zeros(M,N);
%feature2_2 = zeros(M,N);

feature1 = normaliza(feature1, M, N, window_size);
feature2 = normaliza(feature2, M, N, window_size);

feature1_2 = feature1*(feature1);
feature2_2 = feature2*(feature2);

feature1_2 = normaliza(feature1, M, N, window_size);


for i=M
    for j=N
        feature(i,j) = ((sqrt(2*(feature1_2(i,j)))) + ((sqrt(2*(feature2_2(i,j))))))/2;
    end
end

%feature = padarray(feature,[((round(window_size/2))) ((round(window_size/2)))],0,'both');
disp('echo');

end

