function [ feature, feature_s, feature_s_norm, feature_s_norm_avg ] = smoothing_danilo( imagem1, imagem2, window_size )
%UNTITLED Summary of this function goes here
%   Noise reduciton as descrideb in the article

feature1 = imread(imagem1);
feature2 = imread(imagem2);
[M, N] = size(feature1);
temp = 0;
feature_s_norm_avg(M-window_size,N-window_size) = 0;
%feature = zeros(M,N);

feature1 = im2double(feature1);
feature2 = im2double(feature2);
feature1 = normaliza(feature1);
feature2 = normaliza(feature2);

feature1 = feature1.*feature1;
feature2 = feature2.*feature2;


feature = (sqrt(2*feature1) + sqrt(2*feature2))/2;

feature_s = filter2d(feature,window_size);
feature_s_norm = normaliza(feature_s);

for i=round(window_size/2):M-(round(window_size/2)-1)
    for j=round(window_size/2):N-(round(window_size/2)-1)
        for m=1:window_size
            for n=1:window_size
                temp = feature_s_norm((i-round(window_size/2))+m, (j-round(window_size/2))+n) + temp;
            end
        end
        feature_s_norm_avg(i,j) = temp/(window_size*window_size);
        temp = 0;
    end
end



imwrite(feature_s_norm_avg, 'mosaic5_window5_smoothed_diferenca.png');

end

