This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.40           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            5887 wiz_defined-function locations,
            1074 strings with 8738 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 293
> -- 45
< -- 0
+ -- 60
- -- 15
* -- 129
:= -- 393
add.period$ -- 15
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 90
empty$ -- 175
format.name$ -- 69
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 48
newline$ -- 26
num.names$ -- 15
pop$ -- 85
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 141
stack$ -- 1
substring$ -- 106
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
