\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $K = 2$, $\tau = 0,1$}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $K = 2$, $\tau = 1$}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces $K = 2$, $\tau = 10$}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $K = 0,1$, $\tau = 1$}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $K = 1$, $\tau = 1$}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $K = 10$, $\tau = 1$}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =1$}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =0,7$}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =0,2$}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =1$}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =0,7$}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =0,2$}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $M_{p} = 0,2$, $T_{s} = 1$}}{15}
