\relax 
\newlabel{fig:logoufpa}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questao 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sistordem1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simula\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $K = 2$, $\tau = 0,1$}}{4}}
\newlabel{fig:questao1k2tau01}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $K = 2$, $\tau = 1$}}{5}}
\newlabel{fig:questao1k2tau1}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $K = 2$, $\tau = 10$}}{6}}
\newlabel{fig:questao1k2tau10}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclus\~oes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $K = 0,1$, $\tau = 1$}}{7}}
\newlabel{fig:questao1k01tau1}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $K = 1$, $\tau = 1$}}{7}}
\newlabel{fig:questao1k1tau1}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $K = 10$, $\tau = 1$}}{8}}
\newlabel{fig:questao1k10tau1}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questao 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sistordem2}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simula\c c\~ao}{9}}
\newlabel{calcwd}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =1$}}{10}}
\newlabel{fig:questao2xi1wn2}{{2.1}{10}}
\newlabel{calctp}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =0,7$}}{11}}
\newlabel{fig:questao2xi07wn2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclus\~oes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $K = 8$, $w_{n} = 2$, $\xi =0,2$}}{12}}
\newlabel{fig:questao2xi02wn2}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =1$}}{12}}
\newlabel{fig:questao2xi1wn10}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =0,7$}}{13}}
\newlabel{fig:questao2xi07wn10}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $K = 8$, $w_{n} = 10$, $\xi =0,2$}}{13}}
\newlabel{fig:questao2xi02wn10}{{2.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questao 3}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:quest3}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\c c\~ao}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclus\~oes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $M_{p} = 0,2$, $T_{s} = 1$}}{15}}
\newlabel{fig:3questao}{{3.1}{15}}
