\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtro I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtro II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades do filtro I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabfiltro1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propriedades do filtro II\relax }}{2}}
\newlabel{tab:tabfiltro2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abordagens para constru\IeC {\c c}\IeC {\~a}o de Filtros El\IeC {\'\i }pticos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abordagem I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abordagem II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}todo da Transforma\IeC {\c c}\IeC {\~a}o Bilinear}{3}}
\newlabel{(1)}{{1}{3}}
\newlabel{(2)}{{2}{3}}
\newlabel{(3)}{{3}{3}}
\newlabel{(4)}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o no MatLab}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Achar as digitais para posterior desnormaliza\IeC {\c c}\IeC {\~a}o \omega _pd1 e \omega _rd1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Achando as frequ\IeC {\^e}ncias distoricdas \omega _p e \omega _r}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definimos algumas constantes par acalcualr a ordem do filtro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o no MatLab}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta em frequ\IeC {\^e}ncia em magnitude do filtro I\relax }}{6}}
\newlabel{fig:magnitude1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta em frequ\IeC {\^e}ncia em fase do filtro I\relax }}{7}}
\newlabel{fig:fase1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao impulso do filtro I\relax }}{7}}
\newlabel{fig:resimp1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de polos e zeros do filtro I\relax }}{8}}
\newlabel{fig:diapolozero1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta em frequ\IeC {\^e}ncia em magnitude do filtro II\relax }}{8}}
\newlabel{fig:magnitude2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta em frequ\IeC {\^e}ncia em fase do filtro II\relax }}{8}}
\newlabel{fig:fase2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao impulso do filtro II\relax }}{9}}
\newlabel{fig:resimp2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de polos e zeros do filtro II\relax }}{9}}
\newlabel{fig:diapolozero2}{{8}{9}}
