\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do programa}}{1}}
\newlabel{fig:fluxograma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamento do Programa}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vari\IeC {\'a}veis de controle}}{2}}
\newlabel{tab:variaveis}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rotinas - X varia de 1 a 8}}{2}}
\newlabel{tab:rotinas}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simula\IeC {\c c}ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Bits de controle}}{2}}
\newlabel{tab:bits}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}ao no Proteus}}{2}}
\newlabel{fig:simulacao}{{2}{2}}
