\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\'alculo dos Coeficientes da S\'erie de Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionamento do Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Para $w_{n}$=2, k = 8 e $\xi $ = 1}}{3}}
\newlabel{fig:i_w2_k8_e1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Para $w_{n}$=2, k = 8 e $\xi $ = 0.7}}{3}}
\newlabel{fig:i_w2_k8_e07}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Para $w_{n}$=2, k = 8 e $\xi $ = 0.2}}{4}}
\newlabel{fig:i_w2_k8_e02}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Para $w_{n}$=10, k = 8 e $\xi $ = 1}}{4}}
\newlabel{fig:i_w10_k8_e1}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Para $w_{n}$=10, k = 8 e $\xi $ = 0.7}}{5}}
\newlabel{fig:i_w10_k8_e07}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Para $w_{n}$=10, k = 8 e $\xi $ = 0.2}}{6}}
\newlabel{fig:i_w10_k8_e02}{{1.6}{6}}
