<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="239839ae-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="3b08c536-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="49a50190-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="5346dd36-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="5f76d2dc-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="8d0b7bda-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="93d9ca5c-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="c5ed561c-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="c710cfb0-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="ca892084-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="f34925dc-abe1-11e1-9a60-e02a8244bbdc"/>
<ref refid="644b3c66-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="69edfd52-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="a8604db0-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="d0f71690-abe3-11e1-9a60-e02a8244bbdc"/>
<ref refid="d3bb3f78-abe3-11e1-9a60-e02a8244bbdc"/>
<ref refid="e93d52f0-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="2399a33e-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="2399a33e-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<canvas>
<item type="ActorItem" id="3b0b1994-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 70.0, 27.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="3b08c536-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActorItem" id="49a58354-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 43.0, 250.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="49a50190-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 222.0, 253.0)</val>
</matrix>
<width>
<val>104.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="53475928-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 263.0, 115.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5346dd36-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="5f773858-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 264.0, 42.0)</val>
</matrix>
<width>
<val>92.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5f76d2dc-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="8d0bf0d8-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 498.0, 336.0)</val>
</matrix>
<width>
<val>168.0</val>
</width>
<height>
<val>31.0</val>
</height>
<subject>
<ref refid="8d0b7bda-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="93da4176-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 468.0, 29.0)</val>
</matrix>
<width>
<val>167.0</val>
</width>
<height>
<val>32.0</val>
</height>
<subject>
<ref refid="93d9ca5c-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="IncludeItem" id="b4b8dd12-abe1-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="b5a4ce02-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 468.0, 44.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-112.0, 12.0)]</val>
</points>
<head-connection>
<ref refid="93da4176-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="5f773858-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="UseCaseItem" id="c5edab62-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 424.0, 176.0)</val>
</matrix>
<width>
<val>104.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="c5ed561c-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="c7111ff6-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 432.0, 218.0)</val>
</matrix>
<width>
<val>118.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="c710cfb0-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="ca899eec-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 436.0, 266.0)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="ca892084-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="e87c839c-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 224.0, 354.0)</val>
</matrix>
<width>
<val>104.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtendItem" id="ee605022-abe1-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="ef2db012-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 328.0, 370.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (170.0, -20.0)]</val>
</points>
<head-connection>
<ref refid="e87c839c-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="8d0bf0d8-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="UseCaseItem" id="f349a2dc-abe1-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 487.0, 387.0)</val>
</matrix>
<width>
<val>171.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f34925dc-abe1-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtendItem" id="085df402-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="09437d24-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 327.0, 384.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (160.0, 20.0)]</val>
</points>
<head-connection>
<ref refid="e87c839c-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="f349a2dc-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="AssociationItem" id="5ef79ad4-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="644b3c66-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 286.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (141.0, -16.0)]</val>
</points>
<head-connection>
<ref refid="49a58354-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="644b5908-abe2-11e1-9a60-e02a8244bbdc"/>
</head-subject>
<tail-subject>
<ref refid="64504bde-abe2-11e1-9a60-e02a8244bbdc"/>
</tail-subject>
</item>
<item type="AssociationItem" id="689832f6-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="69edfd52-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 298.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (143.0, 66.0)]</val>
</points>
<head-connection>
<ref refid="49a58354-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="e87c839c-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="69ee0f5e-abe2-11e1-9a60-e02a8244bbdc"/>
</head-subject>
<tail-subject>
<ref refid="69eec2d2-abe2-11e1-9a60-e02a8244bbdc"/>
</tail-subject>
</item>
<item type="UseCaseItem" id="a860d1e0-abe2-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 470.0, 428.0)</val>
</matrix>
<width>
<val>174.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="a8604db0-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ExtendItem" id="b3fc7d56-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="b52ce864-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 299.0, 384.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (171.0, 64.0)]</val>
</points>
<head-connection>
<ref refid="e87c839c-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="a860d1e0-abe2-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="ExtendItem" id="c7f8a1f4-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="c8a8923a-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 308.0, 253.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (116.0, -54.0)]</val>
</points>
<head-connection>
<ref refid="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="c5edab62-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="ExtendItem" id="ce6a339a-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="cf4e6cfe-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 326.0, 265.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (106.0, -31.0)]</val>
</points>
<head-connection>
<ref refid="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="c7111ff6-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="ExtendItem" id="d12cf0ae-abe2-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="d1d3a2be-abe2-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 321.0, 283.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (115.0, -1.0)]</val>
</points>
<head-connection>
<ref refid="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="ca899eec-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
<item type="AssociationItem" id="d0124de4-abe3-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="d0f71690-abe3-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 108.0, 51.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (156.0, 8.0)]</val>
</points>
<head-connection>
<ref refid="3b0b1994-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="5f773858-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="d0f72810-abe3-11e1-9a60-e02a8244bbdc"/>
</head-subject>
<tail-subject>
<ref refid="d0f7c7fc-abe3-11e1-9a60-e02a8244bbdc"/>
</tail-subject>
</item>
<item type="AssociationItem" id="d29e637c-abe3-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="d3bb3f78-abe3-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 108.0, 87.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (155.0, 44.0)]</val>
</points>
<head-connection>
<ref refid="3b0b1994-abe1-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="53475928-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="d3bb5936-abe3-11e1-9a60-e02a8244bbdc"/>
</head-subject>
<tail-subject>
<ref refid="d3bc523c-abe3-11e1-9a60-e02a8244bbdc"/>
</tail-subject>
</item>
<item type="UseCaseItem" id="e93dce06-abe3-11e1-9a60-e02a8244bbdc">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 452.0, 108.0)</val>
</matrix>
<width>
<val>226.0</val>
</width>
<height>
<val>31.0</val>
</height>
<subject>
<ref refid="e93d52f0-abe3-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="IncludeItem" id="fc6adc30-abe3-11e1-9a60-e02a8244bbdc">
<subject>
<ref refid="fde4ccd8-abe3-11e1-9a60-e02a8244bbdc"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 452.0, 123.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-89.0, 7.0)]</val>
</points>
<head-connection>
<ref refid="e93dce06-abe3-11e1-9a60-e02a8244bbdc"/>
</head-connection>
<tail-connection>
<ref refid="53475928-abe1-11e1-9a60-e02a8244bbdc"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Actor id="3b08c536-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Cliente]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="3b0b1994-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Actor>
<Actor id="49a50190-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Administrador]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="49a58354-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Actor>
<UseCase id="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Cadastrar item]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="4f1d23dc-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="5346dd36-abe1-11e1-9a60-e02a8244bbdc">
<include>
<reflist>
<ref refid="fde4ccd8-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</include>
<name>
<val><![CDATA[Reservar item]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="53475928-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="5f76d2dc-abe1-11e1-9a60-e02a8244bbdc">
<include>
<reflist>
<ref refid="b5a4ce02-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</include>
<name>
<val><![CDATA[Locar item]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="5f773858-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="8d0b7bda-abe1-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="ef2db012-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Calcular multas por atraso]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="8d0bf0d8-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="93d9ca5c-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Gerar histórico de locação]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="93da4176-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<Include id="b5a4ce02-abe1-11e1-9a60-e02a8244bbdc">
<addition>
<ref refid="93d9ca5c-abe1-11e1-9a60-e02a8244bbdc"/>
</addition>
<includingCase>
<ref refid="5f76d2dc-abe1-11e1-9a60-e02a8244bbdc"/>
</includingCase>
<presentation>
<reflist>
<ref refid="b4b8dd12-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Include>
<UseCase id="c5ed561c-abe1-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="c8a8923a-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Cadastrar livro]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="c5edab62-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="c710cfb0-abe1-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="cf4e6cfe-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Cadastrar revista]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="c7111ff6-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="ca892084-abe1-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="d1d3a2be-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Cadastar Cd/DVD]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="ca899eec-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="e87c1060-abe1-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Gerar relatório]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="e87c839c-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<Extend id="ef2db012-abe1-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="8d0b7bda-abe1-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="ee605022-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<UseCase id="f34925dc-abe1-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="09437d24-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Verificar clientes em dívida]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="f349a2dc-abe1-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<Extend id="09437d24-abe2-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="f34925dc-abe1-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="085df402-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<Association id="644b3c66-abe2-11e1-9a60-e02a8244bbdc">
<memberEnd>
<reflist>
<ref refid="644b5908-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="64504bde-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</memberEnd>
<navigableOwnedEnd>
<reflist>
<ref refid="64504bde-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</navigableOwnedEnd>
<ownedEnd>
<reflist>
<ref refid="644b5908-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</ownedEnd>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="5ef79ad4-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Association>
<Property id="644b5908-abe2-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="644b3c66-abe2-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="644b89e6-abe2-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<owningAssociation>
<ref refid="644b3c66-abe2-11e1-9a60-e02a8244bbdc"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="644b89e6-abe2-11e1-9a60-e02a8244bbdc"/>
<Property id="64504bde-abe2-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="644b3c66-abe2-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="64507e9c-abe2-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="49a50190-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="64507e9c-abe2-11e1-9a60-e02a8244bbdc"/>
<Association id="69edfd52-abe2-11e1-9a60-e02a8244bbdc">
<memberEnd>
<reflist>
<ref refid="69ee0f5e-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="69eec2d2-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</memberEnd>
<navigableOwnedEnd>
<reflist>
<ref refid="69ee0f5e-abe2-11e1-9a60-e02a8244bbdc"/>
<ref refid="69eec2d2-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</navigableOwnedEnd>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="689832f6-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Association>
<Property id="69ee0f5e-abe2-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="69edfd52-abe2-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="69ee3e34-abe2-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="69ee3e34-abe2-11e1-9a60-e02a8244bbdc"/>
<Property id="69eec2d2-abe2-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="69edfd52-abe2-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="69eee2bc-abe2-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="49a50190-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="69eee2bc-abe2-11e1-9a60-e02a8244bbdc"/>
<UseCase id="a8604db0-abe2-11e1-9a60-e02a8244bbdc">
<extend>
<reflist>
<ref refid="b52ce864-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</extend>
<name>
<val><![CDATA[Verificar itens mais locados]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="a860d1e0-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<Extend id="b52ce864-abe2-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="e87c1060-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="a8604db0-abe2-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="b3fc7d56-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<Extend id="c8a8923a-abe2-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="c5ed561c-abe1-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="c7f8a1f4-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<Extend id="cf4e6cfe-abe2-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="c710cfb0-abe1-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="ce6a339a-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<Extend id="d1d3a2be-abe2-11e1-9a60-e02a8244bbdc">
<extendedCase>
<ref refid="4f1cbcbc-abe1-11e1-9a60-e02a8244bbdc"/>
</extendedCase>
<extension>
<ref refid="ca892084-abe1-11e1-9a60-e02a8244bbdc"/>
</extension>
<presentation>
<reflist>
<ref refid="d12cf0ae-abe2-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Extend>
<Association id="d0f71690-abe3-11e1-9a60-e02a8244bbdc">
<memberEnd>
<reflist>
<ref refid="d0f72810-abe3-11e1-9a60-e02a8244bbdc"/>
<ref refid="d0f7c7fc-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</memberEnd>
<navigableOwnedEnd>
<reflist>
<ref refid="d0f7c7fc-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</navigableOwnedEnd>
<ownedEnd>
<reflist>
<ref refid="d0f72810-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</ownedEnd>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="d0124de4-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Association>
<Property id="d0f72810-abe3-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="d0f71690-abe3-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="d0f74d2c-abe3-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<owningAssociation>
<ref refid="d0f71690-abe3-11e1-9a60-e02a8244bbdc"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="5f76d2dc-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="d0f74d2c-abe3-11e1-9a60-e02a8244bbdc"/>
<Property id="d0f7c7fc-abe3-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="d0f71690-abe3-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="d0f7e750-abe3-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="3b08c536-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="d0f7e750-abe3-11e1-9a60-e02a8244bbdc"/>
<Association id="d3bb3f78-abe3-11e1-9a60-e02a8244bbdc">
<memberEnd>
<reflist>
<ref refid="d3bb5936-abe3-11e1-9a60-e02a8244bbdc"/>
<ref refid="d3bc523c-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</memberEnd>
<navigableOwnedEnd>
<reflist>
<ref refid="d3bb5936-abe3-11e1-9a60-e02a8244bbdc"/>
<ref refid="d3bc523c-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</navigableOwnedEnd>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="d29e637c-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Association>
<Property id="d3bb5936-abe3-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="d3bb3f78-abe3-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="d3bb9b9e-abe3-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="5346dd36-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="d3bb9b9e-abe3-11e1-9a60-e02a8244bbdc"/>
<Property id="d3bc523c-abe3-11e1-9a60-e02a8244bbdc">
<association>
<ref refid="d3bb3f78-abe3-11e1-9a60-e02a8244bbdc"/>
</association>
<lowerValue>
<ref refid="d3bc729e-abe3-11e1-9a60-e02a8244bbdc"/>
</lowerValue>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="3b08c536-abe1-11e1-9a60-e02a8244bbdc"/>
</type>
</Property>
<LiteralSpecification id="d3bc729e-abe3-11e1-9a60-e02a8244bbdc"/>
<UseCase id="e93d52f0-abe3-11e1-9a60-e02a8244bbdc">
<name>
<val><![CDATA[Consultar disponibilidade de um item]]></val>
</name>
<package>
<ref refid="239839ae-abe1-11e1-9a60-e02a8244bbdc"/>
</package>
<presentation>
<reflist>
<ref refid="e93dce06-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</UseCase>
<Include id="fde4ccd8-abe3-11e1-9a60-e02a8244bbdc">
<addition>
<ref refid="e93d52f0-abe3-11e1-9a60-e02a8244bbdc"/>
</addition>
<includingCase>
<ref refid="5346dd36-abe1-11e1-9a60-e02a8244bbdc"/>
</includingCase>
<presentation>
<reflist>
<ref refid="fc6adc30-abe3-11e1-9a60-e02a8244bbdc"/>
</reflist>
</presentation>
</Include>
</gaphor>