\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Casos de Uso}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de Uso I}}{1}}
\newlabel{fig:quadcorephota}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de Uso II}}{2}}
\newlabel{fig:quadcorephota}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de Uso III}}{2}}
\newlabel{fig:quadcorephota}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de Uso IV}}{3}}
\newlabel{fig:quadcorephota}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso de Uso V}}{3}}
\newlabel{fig:quadcorephota}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de Uso VI}}{4}}
\newlabel{fig:quadcorephota}{{6}{4}}
