\beamer@endinputifotherversion {3.20pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c {c}\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Filtro El\'iptico}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Projeto de Filtros El\'ipticos}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Projeto do filtro}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Tranforma\c {c}\~ao em Freque\^encia}{7}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Tranforma\c {c}\~ao Bilinear}{8}{0}{2}
\beamer@sectionintoc {3}{A Implementa\c {c}\~ao}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Resultados}{10}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Filtro I}{10}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Filtro II}{14}{0}{3}
