\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c {c}\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c {c}\~ao}{3}{Introdu\c {c}\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Filtro El\'iptico}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Filtro El\'iptico}{4}{Filtro El\'iptico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Projeto de Filtros El\'ipticos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Projeto de Filtros El\'ipticos}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Projeto de Filtros El\'ipticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Projeto do filtro}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Projeto do filtro}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Projeto de Filtros El\'ipticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Tranforma\c {c}\~ao em Freque\^encia}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Tranforma\c {c}\~ao em Freque\^encia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Projeto de Filtros El\'ipticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Tranforma\c {c}\~ao Bilinear}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Tranforma\c {c}\~ao Bilinear}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Projeto de Filtros El\'ipticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Implementa\c {c}\~ao}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Implementa\c {c}\~ao}{9}{A Implementa\c {c}\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\newlabel{tab:tabfiltro1}{{8}{9}{A Implementa\c {c}\~ao\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabfiltro1}{9}}
\newlabel{tab:tabfiltro2}{{8}{9}{A Implementa\c {c}\~ao\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabfiltro2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Resultados}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Resultados}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Filtro I}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{10}{Filtro I}}}
\newlabel{fig:magnitude1}{{9}{10}{Filtro I\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:magnitude1}{{10}{11}{Filtro I\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:magnitude1}{{11}{12}{Filtro I\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:magnitude1}{{12}{13}{Filtro I\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Filtro II}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Filtro II}}}
\newlabel{fig:magnitude1}{{13}{14}{Filtro II\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:magnitude1}{{14}{15}{Filtro II\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:magnitude1}{{15}{16}{Filtro II\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{16/16}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:magnitude1}{{16}{17}{Filtro II\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magnitude1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{17/17}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
