\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questao 1 - Identifica\c c\~ao Direta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de $1^{a}$ Ordem - Experimento 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema padr\~ao de 1$^{a}$ ordem}}{1}}
\newlabel{fig:sist1ordaberta}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\c c\~ao entre os sistemas de 1$^{a}$ ordem}}{1}}
\newlabel{fig:sis1ordemcomparacao}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistema de $2^{a}$ Ordem - Experimento 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de 2$^{a}$ padr\~ao}}{2}}
\newlabel{fig:sist2ordaberta}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre os sistemas de 2$^{a}$ ordem}}{2}}
\newlabel{fig:sist2ordcomparacao}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questao 2 - Identifica\c c\~ao Indireta}{2}}
\newlabel{eq:gs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema em malha fechada}}{3}}
\newlabel{fig:sistmalhafechada}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema de $1^{a}$ Ordem - Experimento 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\c c\~ao entre o sistema simulado e calculado}}{3}}
\newlabel{fig:sist1ordemindiretacomparacao}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de $2^{a}$ Ordem - Experimento 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao entre o sistema simulado e calculado}}{4}}
\newlabel{fig:sist2ordemindiretacomparacao}{{7}{4}}
