\relax 
\citation{datasheet}
\citation{preco}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\c c\~ao do Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descri\c c\~ao do sensor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico Lux X Corrente retirado de \cite  {datasheet}}}{1}}
\newlabel{fig:luxXCorrente}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico do tempo de resposta do sensor. Em cima \'e a resposta ideal e abaixo \'e a resposta real, tr e tf valem 8,5 ms, retirado de \cite  {datasheet}}}{2}}
\newlabel{fig:tempoRespostaSensor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico da resposta espectral do sensor, retirado de \cite  {datasheet}}}{2}}
\newlabel{fig:respostaSpectral}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descri\c c\~ao da Simula\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pontos Cr\IeC {\'\i }ticos do Projeto}{2}}
\newlabel{vetores}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Itera\c c\~ao de preenchimento dos vetores acima citados}{2}}
\newlabel{comp1}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\'alculo realizado no comparador na 1\textordfeminine etapa (Sistema em repouso)}{2}}
\newlabel{comp2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\'alculo realizado no comparador na 2\textordfeminine etapa (Borda de subida)}{3}}
\newlabel{comp3}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\'alculo realizado no comparador na 3\textordfeminine etapa (Sinal alto)}{3}}
\newlabel{comp4}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\'alculo realizado no comparador na 4\textordfeminine etapa (Borda de descida)}{3}}
\newlabel{comp5}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\'alculo realizado no comparador na 5\textordfeminine etapa (Sinal baixo)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do c\'odigo do projeto}}{3}}
\newlabel{fig:fluxograma}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Velocidade real, calculada e o erro}}{3}}
\newlabel{tab:variaveis}{{I}{3}}
\newlabel{tab:simVelVar}{{I}{3}}
\bibcite{datasheet}{1}
\bibcite{preco}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\'atico simulado}}{4}}
\newlabel{fig:circuito}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico superior representa a tens\~ao de sa\IeC {\'\i }da real(em azul) e ideal(em vermelho) do sensor; Gr\'afico do meio representa a luminosidade real(em azul) e ideal(em vermelho) captada pelo sensor; Gr\'afico inferior representa a convers\~ao do sinal amplificado(em azul) em outro sinal(em verde) ao passar pelo comparador}}{4}}
\newlabel{fig:velCte}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\c c\~oes Finais}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico superior representa a tens\~ao de sa\IeC {\'\i }da real(em azul) e ideal(em vermelho) do sensor; Gr\'afico do meio representa a luminosidade real(em azul) e ideal(em vermelho) captada pelo sensor; Gr\'afico inferior representa a convers\~ao do sinal amplificado(em azul) em outro sinal(em verde) ao passar pelo comparador}}{4}}
\newlabel{fig:velVar}{{7}{4}}
