\relax 
\citation{datasheet}
\citation{preco}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\c c\~ao do Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descri\c c\~ao do sensor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico Lux X Corrente retirado de \cite  {datasheet}}}{1}}
\newlabel{fig:luxXCorrente}{{1}{1}}
\bibcite{datasheet}{1}
\bibcite{preco}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico do tempo de resposta do sensor. Em cima \'e a resposta ideal e abaixo \'e a resposta real, tr e tf valem 8,5 ms, retirado de \cite  {datasheet}}}{2}}
\newlabel{fig:tempoRespostaSensor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico da resposta espectral do sensor, retirado de \cite  {datasheet}}}{2}}
\newlabel{fig:respostaSpectral}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descri\c c\~ao da Simula\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'atico simulado}}{2}}
\newlabel{fig:circuito}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico superior representa a tens\~ao de sa\IeC {\'\i }da real(em azul) e ideal(em vermelho) do sensor; Gr\'afico do meio representa a luminosidade real(em azul) e ideal(em vermelho) captada pelo sensor; Gr\'afico inferior representa a convers\~ao do sinal amplificado(em azul) em outro sinal(em verde) ao passar pelo comparador}}{2}}
\newlabel{fig:velCte}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
