\relax 
\newlabel{fig:logoufpa}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~ao 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem utilizada nos experimentos (em tom de cinza)}}{3}}
\newlabel{fig:imagem1_tomcinza}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta em frequ\^encia para o filtro 2D uniforme com $L = 3$}}{3}}
\newlabel{fig:questao1L_3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta em frequ\^encia para o filtro 2D uniforme com $L = 15$}}{3}}
\newlabel{fig:questao1L_15}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~ao 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao impulso para o filtro 2D uniforme com $L = 3$}}{4}}
\newlabel{fig:questao1_resp_imp_L3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao impulso para o filtro 2D uniforme com $L = 15$}}{4}}
\newlabel{fig:questao1_resp_imp_L15}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'odulo da resposta em frequ\^encia para o filtro 2D uniforme com $L = 3$}}{4}}
\newlabel{fig:questao1_mod_resp_freq_L3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'odulo da resposta em frequ\^encia para o filtro 2D uniforme com $L = 15$}}{5}}
\newlabel{fig:questao1_mod_resp_freq_L15}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtragem utilizando filtro 2D uniforme com $L = 3$}}{5}}
\newlabel{fig:questao2_filtro2d_L3}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~ao 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtragem utilizando filtro 2D uniforme com $L = 15$}}{6}}
\newlabel{fig:questao2_filtro2d_L15}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resposta em frequ\^encia para o filtro gaussiano com $\sigma = 3$}}{6}}
\newlabel{fig:questao3_resp_freq_sigma_3}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~ao 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resposta em frequ\^encia para o filtro gaussiano com $\sigma = 9$}}{7}}
\newlabel{fig:questao3_resp_freq_sigma_9}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resposta ao impulso para o filtro gaussiano com $\sigma = 3$}}{7}}
\newlabel{fig:questao3_resp_imp_sigma3}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resposta ao impulso para o filtro gaussiano com $\sigma = 9$}}{8}}
\newlabel{fig:questao3_resp_imp_sigma9}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\'odulo da Resposta em frequ\^encia para o filtro gaussiano com $\sigma = 3$}}{8}}
\newlabel{fig:questao3_mod_resp_freq_sigma3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'odulo da Resposta em frequ\^encia para o filtro gaussiano com $\sigma = 9$}}{9}}
\newlabel{fig:questao3_mod_resp_freq_sigma9}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtragem utilizando filtro gaussiano com $\sigma = 3$}}{9}}
\newlabel{fig:questao3_filtrogaussiano_sigma3}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\~ao 5}{9}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtragem utilizando filtro gaussiano com $\sigma = 9$}}{10}}
\newlabel{fig:questao3_filtrogaussiano_sigma9}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 10 itera\c c\~oes ($count = 10$)}}{10}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count10_20imagens_ruidosas}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 15 itera\c c\~oes ($count = 15$)}}{11}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count15_20imagens_ruidosas}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 20 itera\c c\~oes ($count = 20$)}}{11}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count20_20imagens_ruidosas}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 25 itera\c c\~oes ($count = 25$)}}{12}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count25_20imagens_ruidosas}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 30 itera\c c\~oes ($count = 30$)}}{12}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count30_20imagens_ruidosas}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 35 itera\c c\~oes ($count = 35$)}}{13}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_count35_20imagens_ruidosas}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 30 imagens ruidosas}}{13}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_30imagens_ruidosas}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 40 imagens ruidosas}}{14}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_40imagens_ruidosas}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 50 imagens ruidosas}}{14}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_50imagens_ruidosas}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compara\c c\~ao dos resultados de filtragem com 100 imagens ruidosas}}{15}}
\newlabel{fig:questao4_comparacao_valores_aleatorios_100imagens_ruidosas}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $30\%$ dos pixels corrompidos}}{15}}
\newlabel{fig:questao5_imagem1_sal_pim_30_comparacao_L3_dim3}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $70\%$ dos pixels corrompidos }}{16}}
\newlabel{fig:questao5_imagem1_sal_pim_70_comparacao_L3_dim3}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagem com $50\%$ dos pixels corrompidos }}{16}}
\newlabel{fig:questao5_imagem1_sal_pim_50}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $50\%$ dos pixels corrompidos }}{17}}
\newlabel{fig:questao5_imagem1_sal_pim_50_comparacao_L3_dim3}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $50\%$ dos pixels corrompidos }}{17}}
\newlabel{fig:questao5_imagem1_sal_pim_50_comparacao_L5_dim5}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $50\%$ dos pixels corrompidos }}{18}}
\newlabel{fig:questao5_imagem1_sal_pim_50_comparacao_L7_dim7}{{33}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compara\c c\~ao dos resultados de filtragem do ru\IeC {\'\i }do sal e pimenta usando filtro de mediana e 2D uniforme com $50\%$ dos pixels corrompidos }}{18}}
\newlabel{fig:questao5_imagem1_sal_pim_50_comparacao_L9_dim9}{{34}{18}}
