\relax 
\newlabel{fig:logoufpa}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimento 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LGR origial do experimento 1}}{3}}
\newlabel{fig:experimento1_LGR_original}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LGR com adi\c c\~ao de umz zero do experimento 1}}{3}}
\newlabel{fig:experimento1_LGR_zero}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LGR com adi\c c\~ao de um p\'olo do experimento 1}}{4}}
\newlabel{fig:experimento1_LGR_polo}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento 2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LGR da Equa\c c\~ao (6)}}{5}}
\newlabel{fig:experimento2lgr1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LGR da Equa\c c\~ao (7)}}{6}}
\newlabel{fig:experimento2lgr2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LGR da Equa\c c\~ao (8)}}{6}}
\newlabel{fig:experimento2lgr3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LGR da Equa\c c\~ao (9)}}{7}}
\newlabel{fig:experimento2lgr4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LGR da Equa\c c\~ao (10)}}{7}}
\newlabel{fig:experimento2lgr5}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimento 3}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ganho do experimento 3}}{8}}
\newlabel{fig:experimento3_ganho}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resposta do sistema simulado em malha fechada}}{9}}
\newlabel{fig:experimento3_resposta}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimento 4}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LGR e ganho do experimento 4}}{10}}
\newlabel{fig:experimento4_LGR}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resposta do sistema simulado em malha fechada}}{10}}
\newlabel{fig:experimento4_resposta}{{4.2}{10}}
