\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces LGR origial do experimento 1}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LGR com adi\c c\~ao de umz zero do experimento 1}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces LGR com adi\c c\~ao de um p\'olo do experimento 1}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LGR da Equa\c c\~ao (6)}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LGR da Equa\c c\~ao (7)}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces LGR da Equa\c c\~ao (8)}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LGR da Equa\c c\~ao (9)}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces LGR da Equa\c c\~ao (10)}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ganho do experimento 3}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resposta do sistema simulado em malha fechada}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LGR e ganho do experimento 4}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resposta do sistema simulado em malha fechada}}{10}
