\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do jogo vista de cima}}{1}}
\newlabel{fig:jogochoque1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do jogo vista de lado}}{1}}
\newlabel{fig:jogochoque2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamento do Programa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma de rotinas}}{2}}
\newlabel{fig:fluxograma}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simula\IeC {\c c}ao}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vari\IeC {\'a}veis de controle}}{3}}
\newlabel{tab:variaveis}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bits de controle}}{3}}
\newlabel{tab:bits}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diferen\IeC {\c c}as do Jogo Original}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}ao configurando para 4 jogadores e aguardando o inicio da partida}}{3}}
\newlabel{fig:4jogadores}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}ao que os jogadores esperam o LED vermelho apagar para apertar o bot\IeC {\~a}o}}{3}}
\newlabel{fig:delaystart}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}ao que mostra o jogador 2 levando um choque representado pelo LED amarelo aceso}}{3}}
\newlabel{fig:choqueP2}{{6}{3}}
\bibcite{multicores:whitepaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
