\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hist\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\c {c}\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decidibilidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redutibilidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O Problema da Parada}{3}}
\bibdata{./trabalhoFinal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{4}}
