\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nonograms}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nonograms}{3}{Nonograms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{AG}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AG}{6}{AG}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Princ\IeC {\'\i }pios b\'asicos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Princ\IeC {\'\i }pios b\'asicos}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Princ\IeC {\'\i }pios b\'asicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Popula\c cao Inicial}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Popula\c cao Inicial}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Popula\c cao Inicial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:exemploMatriz}{{9}{9}{Populaçao Inicial\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemploMatriz}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Popula\c cao Inicial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Avalia\c c\~ao}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Avalia\c c\~ao}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Avalia\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:avalExemplo1}{{11}{11}{Avaliação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:avalExemplo1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Avalia\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:avalExemplo2}{{12}{12}{Avaliação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:avalExemplo2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Avalia\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Sele\c c\~ao}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Sele\c c\~ao}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Reprodu\c c\~ao}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Reprodu\c c\~ao}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{14/14}{Reprodu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Muta\c c\~ao}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Muta\c c\~ao}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{15/15}{Muta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:exemplomutacao1}{{16}{16}{Mutação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplomutacao1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{16/16}{Muta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:exemplomutacao2}{{17}{17}{Mutação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplomutacao2}{17}}
\newlabel{fig:exemplomutacao3}{{17}{17}{Mutação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplomutacao3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{17/17}{Muta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:exemplomutacao4}{{18}{18}{Mutação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplomutacao4}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{18/18}{Muta\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Resultados}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{19}{Resultados}}\headcommand {\beamer@subsectionpages {15}{18}}}
\newlabel{fig:semSolucao1}{{19}{19}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semSolucao1}{19}}
\newlabel{fig:semSolucao2}{{19}{19}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semSolucao2}{19}}
\newlabel{fig:semSolucao3}{{19}{19}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semSolucao3}{19}}
\newlabel{fig:semSolucao4}{{19}{19}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:semSolucao4}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{19/19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:solucao1}{{20}{20}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solucao1}{20}}
\newlabel{fig:solucao2}{{20}{20}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solucao2}{20}}
\newlabel{fig:solucao3}{{20}{20}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solucao3}{20}}
\newlabel{fig:solucao4}{{20}{20}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solucao4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{20/20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulated Annealing}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulated Annealing}{21}{Simulated Annealing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Explicando o SA}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Explicando o SA}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/26}{Explicando o SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelagem do SA}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Modelagem do SA}}\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Modelagem do SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Modelagem do SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Modelagem do SA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Resultados}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Resultados}}\headcommand {\beamer@subsectionpages {27}{29}}}
\newlabel{fig:alpha08nt10tmax2048}{{30}{30}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt10tmax2048}{30}}
\newlabel{fig:alpha095nt10tmax2048}{{30}{30}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha095nt10tmax2048}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:alpha08nt100tmax2048}{{31}{31}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt100tmax2048}{31}}
\newlabel{fig:alpha095nt100tmax2048}{{31}{31}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha095nt100tmax2048}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:alpha08nt1000tmax2048}{{32}{32}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt1000tmax2048}{32}}
\newlabel{fig:alpha095nt1000tmax2048}{{32}{32}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha095nt1000tmax2048}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{32/32}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:alpha08nt10tmax2048}{{33}{33}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt10tmax2048}{33}}
\newlabel{fig:alpha08nt10tmax131072}{{33}{33}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt10tmax131072}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{33/33}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:alpha08nt100tmax2048}{{34}{34}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt100tmax2048}{34}}
\newlabel{fig:alpha08nt100tmax131072}{{34}{34}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt100tmax131072}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/34}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:alpha08nt1000tmax2048}{{35}{35}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt1000tmax2048}{35}}
\newlabel{fig:alpha08nt1000tmax131072}{{35}{35}{Resultados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha08nt1000tmax131072}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{35/35}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclus\~oes}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclus\~oes}{36}{Conclus\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
