\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Nonograms}{3}{Nonograms}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{AG}{6}{AG}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Princ\IeC {\'\i }pios b\'asicos}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Princ\IeC {\'\i }pios b\'asicos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Popula\c cao Inicial}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Popula\c cao Inicial}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Popula\c cao Inicial}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Avalia\c c\~ao}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Avalia\c c\~ao}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Avalia\c c\~ao}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Avalia\c c\~ao}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Sele\c c\~ao}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Sele\c c\~ao}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Reprodu\c c\~ao}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Reprodu\c c\~ao}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Muta\c c\~ao}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{6}{1}{15/15}{Muta\c c\~ao}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{6}{2}{16/16}{Muta\c c\~ao}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{6}{3}{17/17}{Muta\c c\~ao}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{6}{4}{18/18}{Muta\c c\~ao}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{19}{Resultados}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{7}{1}{19/19}{Resultados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{7}{2}{20/20}{Resultados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Simulated Annealing}{21}{Simulated Annealing}{0}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Explicando o SA}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{26/26}{Explicando o SA}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Modelagem do SA}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Modelagem do SA}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Modelagem do SA}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Modelagem do SA}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Resultados}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Resultados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Resultados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{3}{32/32}{Resultados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{4}{33/33}{Resultados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{5}{34/34}{Resultados}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{6}{35/35}{Resultados}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Conclus\~oes}{36}{Conclus\~oes}{0}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
