\beamer@endinputifotherversion {3.26pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{2}{0}{1}
\beamer@sectionintoc {2}{Nonograms}{3}{0}{2}
\beamer@sectionintoc {3}{AG}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Crossover}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Muta\c c\~ao}{8}{0}{3}
\beamer@sectionintoc {4}{Simulated Annealing}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Explicando o SA}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Modelagem do SA}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Resultados}{19}{0}{4}
\beamer@sectionintoc {5}{Conclus\~oes}{25}{0}{5}
